<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appwidget_id_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="@drawable/widget_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appwidget_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="cheesecake"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorGray"/>
    <TextView
        android:id="@+id/appwidget_ingredient_list_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textSize="13sp"
        android:textStyle="italic"
        tools:text="example recipe"/>

</LinearLayout>