<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card_linear_layout">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="4dp">
        <TextView
            android:id="@+id/step_name_tv"
            style="@style/item_tv_style"
            tools:text="step"/>
    </android.support.v7.widget.CardView>

</LinearLayout>
